<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showrab Bin Habib</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top flx">
    <div class="half">
        <div class="head">
    <h1>Welc<span>O</span>me To</h1>
    <h1><span>Showrab's </span> World</h1>
        </div>
        <div class="head2">
    <h3>I am a Full Stake Web Developer</h3>
</div>
<div class="about">
    <p>Hello! I am Showrab Bin Habib. I am a web developer. I am specialized in Front End. I love creating website. Now I am determined to learn advance web development. I hope I will complete this mission.</p>
</div>
    <a class="link-button"href="https://www.linkedin.com/in/showrab-bin-habib-1063521b3/" target="_blank">Hire Me</a>
</div>
<div class="half">
    <img src="images/me1.png" alt="My first pic">
</div>
</section>

<section class="second flx">
    <div class="half">
        <img src="images/me2.png" alt="My first pic">
    </div>
    <div class="half">
        <div class="head">
    
    <h1 class="together">Let's make it <span> Together</span></h1>
        </div>
        <div class="head2">
    <h3>I am a MERN Developer</h3>
</div>
<div class="about">
    <p>Hello! I am Showrab Bin Habib. I am a web developer. I am specialized in Front End. I love creating website. Now I am determined to learn advance web development. I hope I will complete this mission.</p>
</div>
    <a class="link-button"href="https://www.linkedin.com/in/showrab-bin-habib-1063521b3/" target="_blank">Download Resume</a>
</div>

</section>

<h1 class="e">Experience</h1>
<hr>
<section class="experience">
<div class="exp flx">
<div class="box">
    <h2>Full Stack Developer</h2>
    <h3>2021-present | Pro level developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum adipisci laudantium quo consequatur quibusdam in eaque officiis sed beatae temporibus deserunt hic ducimus nobis sint sit ut itaque esse eius, enim tenetur reiciendis quis soluta illum quidem. Iusto, earum veniam fuga iste veritatis quis consequatur impedit maxime vitae accusamus ut!</p>

</div>
<div class=" box">
    <h2>Baby Web Developer</h2>
    <h3>2020-2021 | Junior developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum adipisci laudantium quo consequatur quibusdam in eaque officiis sed beatae temporibus deserunt hic ducimus nobis sint sit ut itaque esse eius, enim tenetur reiciendis quis soluta illum quidem. Iusto, earum veniam fuga iste veritatis quis consequatur imp </p>
</div>
</div>


</section>
</body>
</html>